MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" FontSize="36" Height="350" Width="525">
    <Window.Resources>
        <Color x:Key="Color1">#FFDDDDDD</Color>
    </Window.Resources>
    <StackPanel>
        <TextBox x:Name="txtBName" />
        <Button x:Name="btngreeting" Content="Click to say hello"
                Click="btngreeting_Click" RenderTransformOrigin="0.507,0.611" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFF1100"/>
                    <GradientStop Color="#FFFFF800" Offset="0.307"/>
                    <GradientStop Color="#FF00FF07" Offset="0.397"/>
                    <GradientStop Color="#FF00FFF9" Offset="0.713"/>
                    <GradientStop Color="#FF0600FF" Offset="0.893"/>
                    <GradientStop Color="#FFF900FF" Offset="0.965"/>
                    <GradientStop Color="#FFFF00D6" Offset="1"/>
                    <GradientStop Color="#FFFFE400" Offset="0.34"/>
                    <GradientStop Color="#FFFF1F00" Offset="0.057"/>
                    <GradientStop Color="#FFFF3B00" Offset="0.083"/>
                    <GradientStop Color="#FFFF2B00"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblgreeting" />
    </StackPanel>
</Window>
